The players working out this week are:
Shane Van Boening, 
Oscar Dominquez, 
Billy Thorpe
Skylar Woodward, 
Dennis Hatch with 
Johnny Archer, fulfilling the role of Ruijsink’s vice-captain.
Captain will pick at least 4 from top ten and up to 1 from others.

1 Shane van Boening 280
2 Dennis Hatch 145
3 Oscar Dominguez 116
4 Skyler Woodward 109
5 Rodney Morris 102
6 Billy Thorpe 95
7 Hunter Lombardo 87
8 Corey Deuel 74
9 Donny Mills 48
10 Josh Roberts
---------------------------------------------------------------------------
FINAL USA RANKING

RANKPLAYERPOINTS
1 Shane van Boening 330
2 Dennis Hatch 185
3 Skyler Woodward 173

4 Billy Thorpe 134
5 Rodney Morris 128

6 Donny Mills 118
7 Oscar Dominguez 116

8 Corey Deuel 102
9 Hunter Lombardo 100
10 Brandon Shuff 93
----------------------------------------------------------------------------

1 Joshua Filler (GER) 155
2 Ralf Souquet (GER) 141
3 Nick van den Berg (NED) 134
4 Albin Ouschan (AUT) 123
5 Ruslan Chinakhov (RUS) 119
6 Niels Feijen (NED) 116
7 Francisco Sanchez Ruiz (ESP) 107
8 David Alciade (ESP) 92
9 Marco Teutscher (NED) 89
10 Mario He (AUT)

WORLD RANKING (AFTER LONGONI BENELUX OPEN)

1 Joshua Filler (GER) 197
2 Ralf Souquet (GER) 191
3 Nick van den Berg (NED) 156
4 Francisco Sanchez Ruiz (ESP) 129
5 Albin Ouschan (AUT) 127

6 Ruslan Chinakhov (RUS) 127
7 Niels Feijen (NED) 116
8 Wojciech Szewczyk (POL) 109
9 David Alciade (ESP) 99
10 Mario He (AUT) 95

Kremlin Cup Moscow, Russia Sept 19-23 Level Two
Euro Tour Austrian Open Klagenfurt, Austria Oct 5-7 Level Two
US Open 9 Ball Norfolk, Virginia Oct 22-28 Level One